{
    "name": "vossii-fl",
    "displayName": "Voss II fl",
    "description": "Language support for Voss II functional language fl",
    "version": "0.0.1",
    "publisher": "teamvoss",
    "author": {"name": "Dorian Lesbre"},
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fl",
            "aliases": ["fl", "fl"],
            "extensions": [".fl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fl",
            "scopeName": "source.fl",
            "path": "./syntaxes/fl.tmLanguage.json"
        }]
    }
}